---

ospf:
  ospf_rid: "1.1.1.1"
  ospf_process: "1"
  ospf_networks:
      - ip: "192.168.1.0"
        wildcard: "0.0.0.255"
        area: "0"
      - ip: "192.168.11.0"
        wildcard: "0.0.0.255"
        area: "1"
snmp:
  snmp_community: "Pickles2"
