---

ospf:
  ospf_rid: "2.2.2.2"
  ospf_process: "1"
  ospf_networks:
      - ip: "192.168.2.0"
        wildcard: "0.0.0.255"
        area: "0"
      - ip: "192.168.22.0"
        wildcard: "0.0.0.255"
        area: "2"
snmp:
  snmp_community: "Pickles2"
